=== Performance Comparison ===
+-------------------------+---------------+---------------+----------------+
| Operation               | CPU Time (s)  | GPU Time (s)  | Speedup Factor |
+-------------------------+---------------+---------------+----------------+
| Matrix 1000x1000        | 0.03          | 0.34          | .08            |
| Matrix 5000x5000        | 0.51          | 0.01          | 51.00          |
| Matrix 8000x8000        | 1.46          | 0.04          | 36.50          |
| Matrix 10000x10000      | 2.45          | 0.09          | 27.22          |
| Image 2048x2048 (batch 1) | 0.28          | 0.15          | 1.86           |
| Image 2048x2048 (batch 2) | 0.52          | 0.04          | 13.00          |
| Image 4096x4096 (batch 1) | 0.28          | 0.15          | 1.86           |
| Image 4096x4096 (batch 2) | 2.10          | 0.22          | 9.54           |
| Gaussian Blur           | 0.09          | 0.04          | 2.25           |
+-------------------------+---------------+---------------+----------------+
| Total Job Time          | 10.05         | 1.89          | 5.31           |
+-------------------------+---------------+---------------+----------------+
