=== Performance Comparison ===
+-------------------------+---------------+---------------+----------------+
| Operation               | CPU Time (s)  | GPU Time (s)  | Speedup Factor |
+-------------------------+---------------+---------------+----------------+
| Matrix 1000x1000        | 0.03          | 0.60          | .05            |
| Matrix 5000x5000        | 0.51          | 0.01          | 51.00          |
| Matrix 8000x8000        | 1.47          | 0.04          | 36.75          |
| Matrix 10000x10000      | 2.48          | 0.09          | 27.55          |
| Image 2048x2048 (batch 1) | 0.30          | 0.15          | 2.00           |
| Image 2048x2048 (batch 2) | 0.56          | 0.05          | 11.20          |
| Image 4096x4096 (batch 1) | 0.30          | 0.15          | 2.00           |
| Image 4096x4096 (batch 2) | 2.17          | 0.23          | 9.43           |
| Gaussian Blur           | 0.10          | 0.04          | 2.50           |
+-------------------------+---------------+---------------+----------------+
| Total Job Time          | 10.36         | 2.43          | 4.26           |
+-------------------------+---------------+---------------+----------------+
