=== Performance Comparison ===
+-------------------------+---------------+---------------+----------------+
| Operation               | CPU Time (s)  | GPU Time (s)  | Speedup Factor |
+-------------------------+---------------+---------------+----------------+
| Matrix 1000x1000        | 0.02          | 0.88          | .02            |
| Matrix 5000x5000        | 0.50          | 0.01          | 50.00          |
| Matrix 8000x8000        | 1.46          | 0.04          | 36.50          |
| Matrix 10000x10000      | 2.45          | 0.09          | 27.22          |
| Image 2048x2048 (batch 1) | 0.29          | 0.16          | 1.81           |
| Image 2048x2048 (batch 2) | 0.54          | 0.04          | 13.50          |
| Image 4096x4096 (batch 1) | 0.29          | 0.16          | 1.81           |
| Image 4096x4096 (batch 2) | 2.14          | 0.21          | 10.19          |
| Gaussian Blur           | 0.09          | 0.04          | 2.25           |
+-------------------------+---------------+---------------+----------------+
| Total Job Time          | 10.13         | 3.03          | 3.34           |
+-------------------------+---------------+---------------+----------------+
