1744824000158	========== 
1744824000158	========== 
1744824141024	=== CPU BENCHMARK RESULTS === 
1744824141024	Start Time: 2025-04-16 17:22:10 
1744824141024	=== Instance Information === 
1744824141024	Instance Type: CPU instance (r5.4xlarge, r5.8xlarge, m5.8xlarge, or c5.18xlarge) 
1744824141024	CPU Count: 32 
1744824141024	=========================== 
1744824141024	Matrix multiplication 1000x1000: 0.03 seconds 
1744824141024	Matrix multiplication 5000x5000: 0.51 seconds 
1744824141024	Matrix multiplication 8000x8000: 1.47 seconds 
1744824141024	Matrix multiplication 10000x10000: 2.48 seconds 
1744824141024	Image processing (batch size 1): 0.30 seconds 
1744824141024	Image processing (batch size 2): 0.56 seconds 
1744824141024	Image processing (batch size 1): 1.11 seconds 
1744824141024	Image processing (batch size 2): 2.17 seconds 
1744824141024	=== 3. Gaussian Blur Benchmark === 
1744824141024	Gaussian Blur: 0.10 seconds 
1744824141024	End Time: 2025-04-16 17:22:21 
1744824141024	Total Job Time: 10.36 seconds 
1744824141024	=== CPU BENCHMARK COMPLETE === 
