1744823997145	========== 
1744823997145	========== 
1744823997168	|=========================================+========================+======================| 
1744823997188	|=========================================================================================| 
1744824110403	=== GPU BENCHMARK RESULTS === 
1744824110403	Start Time: 2025-04-16 17:21:47 
1744824110403	=== Instance Information === 
1744824110403	Instance Type: GPU instance (g5.8xlarge, g5.12xlarge, or p3.2xlarge) 
1744824110403	CPU Count: 32 
1744824110403	GPU: NVIDIA A10G 
1744824110403	=========================== 
1744824110403	Matrix multiplication 1000x1000: 0.60 seconds 
1744824110403	Matrix multiplication 5000x5000: 0.01 seconds 
1744824110403	Matrix multiplication 8000x8000: 0.04 seconds 
1744824110403	Matrix multiplication 10000x10000: 0.09 seconds 
1744824110403	Image processing (batch size 1): 0.15 seconds 
1744824110403	Image processing (batch size 2): 0.05 seconds 
1744824110403	Image processing (batch size 1): 0.09 seconds 
1744824110403	Image processing (batch size 2): 0.23 seconds 
1744824110403	=== 3. Gaussian Blur Benchmark === 
1744824110403	Gaussian Blur: 0.04 seconds 
1744824110403	End Time: 2025-04-16 17:21:50 
1744824110403	Total Job Time: 2.43 seconds 
1744824110403	=== GPU BENCHMARK COMPLETE === 
